spring.application.name=MS-TimeLess
spring.datasource.url=mariadb://timeless-db-s3pfw3:3306/TimeLess
spring.datasource.username=timelessApp
spring.datasource.password=123456789

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/timeLess
#spring.datasource.username=root
#spring.datasource.password=root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080
#springfox.documentation.swagger-ui.enabled=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=info


